<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MOw-KZ-Y3V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Links-->
        <scene sceneID="9Ma-KI-Zt2">
            <objects>
                <tableViewController id="E4T-Pn-Uhf" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="fAm-ge-5lk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="linkTextViewCell" id="k0Y-Uy-Ha8" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k0Y-Uy-Ha8" id="k3z-LV-UTX">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxQ-Cq-ZfU" customClass="CCHLinkTextView">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="119"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <string key="text">This is a CCHLinkTextView using CCHLinkAttributeName. You can tap or long press links and a message will appear in the nav bar. Long pressing the entire cell is handled by a UILongPressGesture-Recognizer added to the table view.</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VxQ-Cq-ZfU" firstAttribute="leading" secondItem="k3z-LV-UTX" secondAttribute="leading" id="CgR-DD-Wh3"/>
                                        <constraint firstAttribute="trailing" secondItem="VxQ-Cq-ZfU" secondAttribute="trailing" id="YM2-kx-Fmm"/>
                                        <constraint firstItem="VxQ-Cq-ZfU" firstAttribute="top" secondItem="k3z-LV-UTX" secondAttribute="top" id="hGH-eP-FDJ"/>
                                        <constraint firstAttribute="bottom" secondItem="VxQ-Cq-ZfU" secondAttribute="bottom" id="j97-lM-ySN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="VxQ-Cq-ZfU" id="qQU-fk-h8e"/>
                                    <segue destination="z45-0b-hpB" kind="push" identifier="tableViewToDetail" id="KZT-gY-pp4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="standardTextViewCell" id="QlD-YA-22s" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="206" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QlD-YA-22s" id="2RQ-JC-035">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYr-kd-HUa">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="119"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <string key="text">This is a UITextView with NSLinkAttributeName. It can handle taps, but has an annoying delay when recognizing this gesture. Try tapping quickly on a link in this text view. Also, it can't handle long presses on links. </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qYr-kd-HUa" secondAttribute="trailing" id="BiN-so-Ko7"/>
                                        <constraint firstItem="qYr-kd-HUa" firstAttribute="top" secondItem="2RQ-JC-035" secondAttribute="top" id="D7h-aV-U12"/>
                                        <constraint firstItem="qYr-kd-HUa" firstAttribute="leading" secondItem="2RQ-JC-035" secondAttribute="leading" id="jOF-H8-VZm"/>
                                        <constraint firstAttribute="bottom" secondItem="qYr-kd-HUa" secondAttribute="bottom" id="zAF-dT-uDk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="qYr-kd-HUa" id="TOt-hE-EId"/>
                                    <segue destination="z45-0b-hpB" kind="push" trigger="accessoryAction" id="MM2-j7-dSd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="E4T-Pn-Uhf" id="bdH-sz-N6R"/>
                            <outlet property="delegate" destination="E4T-Pn-Uhf" id="KnD-R9-jzg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Links" id="rod-O9-HDQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haG-hL-qYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="2"/>
        </scene>
        <!--Edit View Controller - Free Text Edit-->
        <scene sceneID="7u6-lV-Pwd">
            <objects>
                <viewController id="z45-0b-hpB" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owX-Rn-HZW"/>
                        <viewControllerLayoutGuide type="bottom" id="YCz-4o-6kg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yk1-Os-d14">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="interactive" editable="NO" text="Edit the text freely to see links added/removed as you type." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVh-nm-G4H">
                                <rect key="frame" x="14" y="71" width="144" height="68"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2r-dR-xKf">
                                <rect key="frame" x="186" y="79" width="114" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editModeButtonTapped:" destination="z45-0b-hpB" eventType="touchUpInside" id="qxw-Vm-C4c"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBd-8X-Ed7">
                                <rect key="frame" x="-6" y="124" width="332" height="444"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="white" keyboardDismissMode="interactive" editable="NO" text="target text...." translatesAutoresizingMaskIntoConstraints="NO" id="e1Q-6U-7oC" customClass="CCHLinkTextView">
                                        <rect key="frame" x="20" y="20" width="292" height="404"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Free Text Edit" id="81N-5S-s0u"/>
                    <connections>
                        <outlet property="editButton" destination="w2r-dR-xKf" id="YdX-6C-szg"/>
                        <outlet property="editTextView" destination="e1Q-6U-7oC" id="ceD-wX-ErC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ude-NI-WMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Za4-sR-KIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MOw-KZ-Y3V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nfK-8A-kcU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E4T-Pn-Uhf" kind="relationship" relationship="rootViewController" id="D3w-dD-s0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMT-2n-N6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="2"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="MM2-j7-dSd"/>
    </inferredMetricsTieBreakers>
</document>
